@font-face {
    font-family: 'Druk Wide Cyr';
    src: url('../fonts/drukwidecyr-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/Muller.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body {
    background-color: #171717;
    color: #FFFFFF;
    font-family: 'Muller', sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.drawer {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.3);
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
}

.drawer.open {
  right: 0;
}

.drawer-content {
  padding: 20px;
  position: relative;
}

.drawer-close {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
}

h2 {
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 35px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    color: #FFFFFF;
}

/*Header*/

.header-container {
    margin-top: 35.89px;
    margin-left: 31.09px;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
}

.logo-link {
    font-family: 'Druk Wide Cyr', sans-serif;
    font-weight: 500;
    font-size: 21px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav {
    display: flex;
    gap: 37px;
    width: 400px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav li a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Muller', sans-serif;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: 0px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.main-nav li a:hover {
    color: #711919;
    transform: scale(1.1);
    z-index: 1;
}

.login-icon {
    fill: white;
    fill-opacity: 0.9;
    transition: fill 0.3s ease;
}

.login-icon:hover {
    fill: #711919;
    fill-opacity: 1;
}

.header-divider {
    height: 1px;
    margin-top: 22.9px;
    background-color: #FFFFFF;
    width: 100vw;
}

/*Main*/

#main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
    margin-top: 129px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.text-block {
    position: absolute;
    top: 13px;
    left: 85px;
    width: 600px;
    color: white;
    font-family: 'Muller', sans-serif;
    z-index: 2;
}

.headline {
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 40px;
    color: #FFFFFF;
}

.subheadline {
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
}

.one-click-btn {
    display: inline-block;
    max-width: 238px;
    padding: 21px 10px;
    margin-top: 135px;
    margin-left: 20px;
    background-color: transparent;
    color: #FFFFFF;
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
}

.one-click-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 15%;
    background-color: #711919;
    z-index: -1;
    transition: width 0.3s ease;
}

.one-click-btn:hover {
    color: white;
    border-color: #5a1515;
}

.one-click-btn:hover::before {
    width: 100%;
}

.arrow {
  width: 130px;
}

.images {
    margin-left: 500px;
    display: flex;
    gap: 30.6px;
    z-index: 1;
}

.images img {
    width: 274.57px;
    height: auto;
    object-fit: cover;
}

/*About*/

#about {
    margin-top: 135px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #616161;
}

.about-header-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.about-rectangle {
    width: 64px;
    height: 183px;
    background-color: #711919;
}

.about-header{
    margin-top: -121px;
}

.about-text {
    margin-top: 52px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 1;
    max-width: 1299px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 126px;
    font-family: 'Muller', sans-serif;
    color: #FFFFFF;
}

/*Registration*/

#registration {
    position: relative;
    overflow: hidden;
}

.red-rectangle {
    width: 10px;
    height: 440px;
    background-color: #711919;
    flex-shrink: 0;
    margin-right: 22px;
}

.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.registration-content {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 113px;
    justify-content: space-between;
    width: 1261px;
}

.registration-left {
    flex: 1;
    width: 560px;
    text-align: center;
}

.registration-title {
    margin-top: 136px;
    margin-bottom: 78px;
}

.registration-description {
    font-family: 'Muller', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
}

.registration-right {
    flex: 1;
    display: flex;
    margin-top: 109px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 490px;
}

.form-section-title{
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 21px;
    weight: 500;
    margin-bottom: 30px;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-left: 13px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 432px;
}

.name-group{
    width: 160px;
}

.email-group{
    width: 200px;
}

.form-group label {
    font-family: 'Muller', sans-serif;
    font-size: 19px;
}

.form-row {
    display: flex;
    gap: 70px;
}

.form-group input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 5px 4px;
    font-size: 16px;
    font-family: 'Muller', sans-serif;
    background-color: transparent !important;
    outline: none;
}

.form-group input::placeholder {
    font-size: 14px;
}

.form-group input:focus {
    border-bottom: 1px solid #711919;
}

.registration-button {
    display: inline-block;
    width: 172px;
    padding: 9px;
    font-family: 'Muller', sans-serif;
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
    margin-top: 29px;
    margin-left: 13px;
    border: none;
}

.registration-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3%;
    background-color: #711919;
    z-index: -1;
    transition: width 0.3s ease;
}

.registration-button:hover::before {
    width: 100%;
}

.background-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 621px;
    width: 580px;
    z-index: 1;
    pointer-events: none;
}

/*Services*/

#services {
    background-color: #616161;
    padding-bottom: 105px;
    position: relative;
}

.arrow-pagination {
     transform: translate(93%, 470%);
}

.arrow-right svg {
    display: block;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.arrow-right:hover svg {
    transform: scale(1.3);
}

.arrow-pagination svg path {
    transition: stroke 0.3s ease;
}

.arrow-pagination:hover svg path {
    stroke: #711919;
}

.services-title {
    text-align: center;
    padding-top: 44px;
    margin-bottom: 76px;
    font-size: 35px;
}

.services-row {
    display: flex;
    justify-content: center;
    gap: 139px;
    margin-bottom: 82px;
}

.bottom-row {
    margin-bottom: 0;
}

.service-card {
    border: 2px solid white;
    width: auto;
    height: 650px:
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 16px;
}

.service-image {
    width: 100%;
    height: 304px;
    object-fit: cover;
}

.service-info {
    text-align: right;
}

.service-name {
    margin-top:0px;
    margin-bottom: 0px;
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 30px;
}

.service-price {
    display: inline-block;
    font-family: 'Muller', sans-serif;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 23px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease;
    padding: 30px;
    padding-top: 9px;
    padding-bottom:10px;
    border: none;
}

.service-price::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4%;
    background-color: #711919;
    z-index: -1;
    transition: width 0.3s ease;
}

.service-price:hover::before {
    width: 100%;
}


/*Booking*/


#reserve {
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}

#reserve h2 {
    weight: 500;
    margin-top: 41px;
    margin-bottom: 25px;
}

.image-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0 auto;
    transform: translateX(-225px);

}

.reserve-image {
    margin-top: 35px;
    width: 850px;
}

.reserve-btn{
    padding: 30px 30px;
    font-size: 25px;
    margin-top: -90px;
    transform: translateX(-50px);
}

.reserve-btn::before{
    width: 25%;
}


/*Reviews*/


#feedback {
    padding: 80px 0;
    text-align: center;
    background-color: #434343;
}

#feedback h2 {
    margin-bottom: 50px;
}


/*Contacts*/


#location {
    text-align: center;
}

#location h2 {
    font-family: 'Druk Wide Cyr', sans-serif;
    font-size: 30px;
    padding-top: 68px;
    padding-bottom: 67px;
    background-color: #616161;
}

#location ul {
    display: flex;
    justify-content: center;
    gap: 72px;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 71px;
    margin-bottom: 41px;
}

#location li a{
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Muller', sans-serif;
    font-size: 25px;
    width: 245px;
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 4px;
}

#location li a:hover {
    color: #711919;
    transform: scale(1.1);
    z-index: 1;
}

.location-divider{
    width: 50%;
    margin: 0 auto;
}

#location img{
    margin-top: 90px;
    margin-bottom: 90px;
}


/*Footer*/


footer a{
    position: relative;
    padding: 90px 0 45px 33px;
    margin-top: 90px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px #171717 inset !important;
    box-shadow: 0 0 0 1000px #171717 inset !important;
    -webkit-text-fill-color: #fff !important;
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 0s;
}